// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>               
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZH_LL &lt_h NAV TAB
#define ZH_LR &ht_h LSHFT BSPC

#define ZH_RL &ht_t LC(LS(LG(LALT))) SPACE
#define ZH_RR &lt_h SYM RET

#define xx &none

// Layers
#define BASE 0
#define NAV 1
#define SYM 2
#define FUN 3
#define GAME 4
#define GAME_NUM 5
#define LOCK 6

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&to GAME>;
            layers = <BASE>;
        };
        combo_lock {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&to LOCK>;
            layers = <BASE>;
        };
        combo_home {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp HOME>;
            layers = <BASE>;
        };
    };

    behaviors {
        ht_t: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap_tap_preferred";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht_h: hold_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap_hold_preferred";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        lt_t: layer_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "layer_tap_tap_preferred";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        lt_h: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "layer_tap_hold_preferred";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │ ; :      │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │
            &kp A      &kp R      &kp S      &kp T       &kp G          &kp M     &kp N      &kp E      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ ' "      │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp SQT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                ZH_LL            ZH_LR                 ZH_RL            ZH_RR
        //                    ╰────────────────┴─────────────────╯   ╰────────────────┴─────────────────╯
             >;
        };

        nav {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │  UP      │          │  Esc     │
            xx         xx         xx         xx         xx             xx         xx         &kp UP     xx         &kp ESC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LCTRL   │  LSHFT   │  LCMD    │  LALT    │          │   │  HOME    │  LEFT    │  DOWN    │  RIGHT   │  END     │
            &sk LCTRL  &sk LSHFT  &sk LGUI   &sk LALT   xx             &kp HOME   &kp LEFT   &kp DOWN   &kp RIGHT  &kp END
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │  DEL     │          │          │
            xx         xx         xx         xx         xx             xx         xx         &kp DEL    xx         xx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &trans           xx                    xx               &trans
        //                    ╰────────────────┴─────────────────╯   ╰────────────────┴─────────────────╯
             >;
        };

        sym {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │   @      │  #       │  $       │  %       │   │  ^       │  7       │  8       │  9       │  *       │
            &kp EXCL   &kp AT_SIGN &kp HASH  &kp DOLLAR &kp PERCENT    &kp CARET  &kp N7     &kp N8     &kp N9     &kp STAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  {       │  (       │  )       │  =       │  }       │   │  &       │  4       │  5       │  6       │  ?       │
            &kp LBRC   &kp LPAR   &kp RPAR   &kp EQUAL  &kp RBRC       &kp AMPS   &kp N4     &kp N5     &kp N6     &kp QMARK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  [       │  -       │  _       │  +       │  ]       │   │  0       │  1       │  2       │  3       │  /       │
            &kp LBKT   &kp MINUS  &kp UNDER  &kp PLUS   &kp RBKT       &kp N0     &kp N1     &kp N2     &kp N3     &kp SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &trans           xx                    xx               &trans
        //                    ╰────────────────┴─────────────────╯   ╰────────────────┴─────────────────╯
             >;
        };

        fun {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ~       │  PREV    │  PLAY    │  NEXT    │  BRIU    │   │  F12     │  F7      │  F8      │  F9      │  |       │
            &kp TILDE  &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_BRI_UP   &kp F12    &kp F7     &kp F8     &kp F9     &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  `       │  BT 0    │  BT 1    │  BT 2    │  BRID    │   │  F11     │  F4      │  F5      │  F6      │  \       │
            &kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp C_BRI_DN &kp F11 &kp F4     &kp F5     &kp F6     &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  MUTE    │  VOLD    │          │  VOLU    │  BT_CLR  │   │  F10     │  F1      │  F2      │  F3      │          │
            &kp C_MUTE &kp C_VOL_DN xx       &kp C_VOL_UP &bt BT_CLR   &kp F10    &kp F1     &kp F2     &kp F3     xx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                xx               xx                    &trans           xx
        //                    ╰────────────────┴─────────────────╯   ╰────────────────┴─────────────────╯
             >;
        };

        game {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │  Q       │  W       │  E       │  R       │   │  T       │  Y       │  U       │  I       │  O       │
            &kp ESC    &kp Q      &kp W      &kp E      &kp R          &kp T      &kp Y      &kp U      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHFT   │  A       │  S       │  D       │  F       │   │  G       │  H       │  J       │  K       │  L       │
            &kp LSHFT  &kp A      &kp S      &kp D      &kp F          &kp G      &kp H      &kp J      &kp K      &kp L
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  Z       │  X       │  C       │  V       │   │  B       │  N       │  M       │  P       │  /       │
            &kp TAB    &kp Z      &kp X      &kp C      &kp V          &kp N      &kp M      &kp P      &kp P      &kp SLASH 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &mo GAME_NUM     &kp SPACE             &kp SPACE        &to BASE
        //                    ╰────────────────┴─────────────────╯   ╰────────────────┴─────────────────╯
             >;
        };

        game_num {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESC     │  1       │  2       │  3       │          │   │          │  F7      │  F8      │  F9      │  F10     │
            &kp ESC    &kp N1     &kp N2     &kp N3     xx             xx         &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LSHFT   │  4       │  5       │  6       │          │   │          │  F4      │  F5      │  F6      │  F11     │
            &kp LSHFT  &kp N4     &kp N5     &kp N6     xx             xx         &kp F4     &kp F5     &kp F6     &kp F11
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  7       │  8       │  9       │  0       │   │          │  F1      │  F2      │  F3      │  F12     │
            &kp TAB    &kp N7     &kp N8     &kp N9     &kp N0         xx         &kp F1     &kp F2     &kp F3     &kp F12
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &trans           xx                    &kp SPACE        &trans
        //                    ╰────────────────┴─────────────────╯   ╰────────────────┴─────────────────╯
             >;
        };

        lock {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            xx         xx         xx         xx         xx             xx         xx         xx         xx         xx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            xx         xx         xx         xx         xx             xx         xx         xx         xx         xx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            xx         xx         xx         xx         xx             xx         xx         xx         xx         xx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                xx               xx                    xx               xx
        //                    ╰────────────────┴─────────────────╯   ╰────────────────┴─────────────────╯
             >;
        };
       
    };
};
